ARKHANGELSK	red	2	772	236	
BERLIN	red	2	101	839	
GAVLE	red	2	189	501	
GDANSK	red	2	280	767	
GOTEBORG	red	2	46	638	
HAMMERFEST	red	2	285	71	
HELSINKI	red	2	439	501	
JONKOPING	red	2	115	633	
KARLSTAD	red	2	98	555	
KIRUNA	red	2	232	196	
KOBENHAVN	red	2	69	717	
LENINGRAD	red	2	596	482	
LUBECK	red	2	9	797	
LULEA	red	2	294	279	
MALMO	red	2	95	731	
MINSK	red	2	600	742	
MOSKVA	red	2	819	605	
NARVIK	red	2	149	186	
NORRKOPING	red	2	191	584	
OSLO	red	2	8	541	
OULU	red	2	389	298	
POZNAN	red	2	229	838	
RIGA	red	2	435	632	
ROSTOCK	red	2	47	789	
ROVANIEMI	red	2	370	234	
SMOLENSK	red	2	724	681	
STOCKHOLM	red	2	235	557	
SUNDSVALL	red	2	190	428	
SZCZECIN	red	2	144	809	
TALLIN	red	2	430	532	
TAMPERE	red	2	381	451	
TORONDHEIM	red	2	5	394	
VAASA	red	2	310	389	
VITEBSK	red	2	658	669	
WARSZAWA	red	2	386	835