BOLZANO	green	4	48	260	
BRNO	green	4	249	142	
BUCURESTI	green	4	674	295	
BUDAPEST	green	4	352	200	
CERNOVCY	green	4	618	139	
CHARKOV	green	4	832	45	
CLUJ_NAPOCA	green	4	546	211	
CONSTANTA	green	4	783	292	
DRESDEN	green	4	126	65	
GALATI	green	4	737	247	
GRAZ	green	4	208	233	
INNSBRUCK	green	4	43	230	
KIJEV	green	4	705	50	
KRAKOV	green	4	371	91	
LVOV	green	4	517	85	
LEIPZIG	green	4	73	57	
LINZ	green	4	157	182	
LODZ	green	4	334	27	
MISKOLC	green	4	421	166	
MUNCHEN	green	4	48	192	
NURNBERG	green	4	36	136	
ODESSA	green	4	835	173	
PLZEN	green	4	116	119	
PRAHA	green	4	172	106	
SALZBURG	green	4	116	204	
TRIESTE	green	4	155	297	
VINNICA	green	4	678	100	
WIEN	green	4	241	179	
WROCLAW	green	4	253	55	
ZAGREB	green	4	239	279	
MAGDEBURG	red	4	48	24	
ANCONA	yellow	4	149	384	
ATHINAI	yellow	4	643	584	
BARI	yellow	4	305	480	
BEOGRAD	yellow	4	434	308	
BOLOGNA	yellow	4	47	348	
CATANIA	yellow	4	244	640	
DUBROVNIK	yellow	4	348	406	
EDIRNE	yellow	4	738	406	
FIRENZE	yellow	4	45	377	
ISTANBUL	yellow	4	840	419	
LARISA	yellow	4	565	517	
MESSINA	yellow	4	256	614	
NAPOLI	yellow	4	192	499	
NIS	yellow	4	508	366	
PALERMO	yellow	4	159	614	
PESCARA	yellow	4	186	432	
PISA	yellow	4	11	380	
PLOVDIV	yellow	4	639	399	
ROMA	yellow	4	105	450	
SARAJEVO	yellow	4	353	354	
SKOPJE	yellow	4	505	424	
SOFIJA	yellow	4	575	383	
SPLIT	yellow	4	276	376	
TARANTO	yellow	4	321	500	
THESSALONIKI	yellow	4	580	471	
TIRANE	yellow	4	437	458	
VARNA	yellow	4	768	334	
VENEZIA	yellow	4	90	307	
PATRAI	yellow	4	552	586