BASEL	green	3	793	220	
BERN	green	3	783	244	
BOURGES	green	3	540	245	
BREST	green	3	309	147	
BRUXELLES	green	3	665	78	
CALAIS	green	3	575	70	
CLERMONT_FERRAND	green	3	595	287	
DIJON	green	3	681	226	
DOVER	green	3	555	57	
FRANKFURT	green	3	839	111	
GENEVE	green	3	720	274	
KASSEL	green	3	860	59	
KOLN	green	3	760	66	
LE_HAVRE	green	3	503	122	
LILLE	green	3	614	91	
LIMOGES	green	3	526	280	
LUXEMBOURG	green	3	734	126	
LYON	green	3	673	292	
NANCY	green	3	729	166	
NANTES	green	3	414	208	
ORLEANS	green	3	556	196	
PARIS	green	3	580	154	
PLYMOUTH	green	3	347	72	
REIMS	green	3	652	142	
RENNES	green	3	417	175	
ROTTERDAM	green	3	680	44	
STRASBOURG	green	3	799	171	
STUTTGART	green	3	850	167	
TOURS	green	3	506	215	
ZURICH	green	3	828	225	
AMSTERDAM	red	3	700	26	
BRISTOL	red	3	409	31	
HANNOVER	red	3	872	24	
LONDON	red	3	502	35	
AJACCIO	yellow	3	830	456	
ALICANTE	yellow	3	404	589	
BADAJOZ	yellow	3	116	535	
BARCELONA	yellow	3	537	470	
BIARRITZ	yellow	3	389	369	
BORDEAUX	yellow	3	438	316	
CADIZ	yellow	3	124	641	
CAGLIARI	yellow	3	859	573	
COIMBRA	yellow	3	61	469	
CORDOBA	yellow	3	201	586	
GENOVA	yellow	3	842	351	
GRANADA	yellow	3	259	622	
LA_CORUNA	yellow	3	95	343	
LISBOA	yellow	3	16	519	
MADRID	yellow	3	269	489	
MALAGA	yellow	3	220	643	
MARSEILLE	yellow	3	689	398	
MILANO	yellow	3	850	309	
NARBONNE	yellow	3	584	394	
NICE	yellow	3	765	379	
PALMA_MALLORCA	yellow	3	558	547	
PORTO	yellow	3	63	431	
SANTANDER	yellow	3	291	362	
SAN_SEBASTIAN	yellow	3	362	380	
SASSARI	yellow	3	830	506	
SEVILLA	yellow	3	140	602	
TORINO	yellow	3	796	324	
TOULOUSE	yellow	3	516	376	
VALENCIA	yellow	3	414	542	
VALLADOLID	yellow	3	234	427	
ZARAGOZA	yellow	3	402	451